.iconfont {
  fill: currentColor;
}

.main-btn {
  width: 180px;
  height: 40px;
  opacity: 1;
  border-radius: 20px;
  border: 0;
  color: #fff;
  font-weight: 700;
  &:hover {
    background: #4BE3CF;
    color: #fff;
  }
  &:active {
    background: #34B7B9;
    color: #fff;
  }
  &:focus {
    background: #34B7B9;
    color: #fff;
    outline: none
  }
  &.is-disabled {
    background: #DDD;
    color: #fff;
    &:hover {
      background:  #DDD;;
      color: #fff;
    }
  }
}
.main-btn-primary {
  .main-btn;
  background: #1DE3C4;
}
.main-btn-alzheimer {
  .main-btn;
  min-width: 120px;
  width: auto;
  background: #41D7C3;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 12px;
}
.main-btn-dark {
  .main-btn;
  background: #41D7C3;
}
.result-btn {
  padding: 0 20px;
  line-height: 40px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  margin-right: 20px;
  &:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
  }
  &:active {
    border: 1px solid #34B7B9;
    color: #fff;
  }
  &:focus {
    background: #34B7B9;
    color: #fff;
    outline: none
  }
}
.position-bottom {
  position: fixed;
  bottom: 25vh;
  left: 50%;
  transform: translateX(-50%);
}
.ball {
  width: 110vh;
  height: 110vh;
  border-radius: 50%;
}
.bg-ball {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    .ball;
    background: linear-gradient(244deg, rgba(255, 255, 255, 0) 0%, #4BDDC6 100%);
  }
  &::after {
    content: "";
    position: absolute;
    .ball;
    background: linear-gradient(16deg, rgba(255, 255, 255, 0) 0%, #4BDDC6 100%);
  }
}
.icon {
  vertical-align: -0.15em;
  fill: currentColor;
}
button {
  outline: none;
}
.login-message-box {
  min-width: 542px;
  border-radius: 20px;
  .el-message-box__content {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 65px;
  }
  .el-button--default {
    width: 78px;
    height: 32px;
    background: #34B7B9;
    border-radius: 6px;
    border: #34B7B9;
    &:focus {
      outline: none;
    }
  }
}

.el-radio:last-child {
  margin-right: auto;
}
.el-radio__inner {
  width: 16px;
  height: 16px;
}
.el-radio__input.is-checked .el-radio__inner {
  border-color:#34B7B9;
  background:#34B7B9;
}
.el-radio__label {
  font-size: 16px;
}
.el-radio__input.is-checked+.el-radio__label {
  color: #34B7B9;
}